{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ConferenceApi;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "j1d69_=9(je##wsu&g)u%=o7l&ucgsod1+-s-$j3^vft+45v4i",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInDays": 60
  }
}